<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Normalize CSS-->
     <link rel="stylesheet" href="css/normalize.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Hakkımızda</title>
</head>
<body>
      <!-- Header Start -->
      <header>
        <h1>Bilgisayar Dünyası</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="product.html">Ürünler</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
        <section class="content">
          <h2 class="text-center">Hakkımızda</h2>
         <p>Herkesin fırsatlara erişimi olması gerektiğine inanıyoruz ve bunu hayalimizi gerçekleştiriyoruz!</p>
         <h3>Vizyonumuz</h3>
         <p>Eğitimle iş hayatının kurallarını yeniden yazdığımızı hayal edin.

            Aldığımız eğitim sonunda bizi bekleyen onlarca şirket olduğunu... Sadece sertifika almayıp projelerle bildiklerimizi gösterdiğimizi... Nereden başlayacağımızı ve nasıl ilerleyeceğimizi gösteren patikalar olduğunu...
            bu patikalarda yürürken yanımızda olacak bir topluluğu...
            ve bu eğitime herkesin ücretsiz, eşitçe ulaşabildiğini...
            hayal edin.
            
            Bu hayali gerçekleştirmek için buradayız.</p>
            <h3>Misyonumuz</h3>
            <p>Patika, 2007 yılına uzanan arkadaşlıkların ve eğitim alanındaki sorunları çözmeyi kendine dert edinmiş bir ekibin ürünü. 

                Peki derdimiz ne? 
                
                Genç işsizliği yükselişte. Hayatın en verimli zamanlarında yıllarca okuyup iş bulamamak ve diplomaların geçerliliğini yitirmesi artık eğitim kurumlarını iyice zorluyor. Diğer yanda teknoloji sektörünün 1 numaralı sorunu yetenek bulamamak.
                
                Aradaki boşluğu kim, nasıl dolduracak? 
                
                Bu soruyu cevaplamak için önce 2016’da Kodluyoruz’u kurduk. Kodluyoruz, Türkiye’nin en büyük yazılımcı topluluklarından biri oldu ve 4 yılda sektöre binlerce yazılımcı kazandırdı.
                
                2021’de, sınırlarımızı aşmak için Patika’yı kurduk. Eğitim platformumuzla ve global partnerliklerle hem biz hem Türkiye’deki yazılımcılar daha da güzel işlere kanat açmaya artık daha hazır!</p>
                <a href="https://www.patika.dev/tr">Patika.Dev</a>
         
        </section>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->

    <!-- Footer Start -->
</body>
</html>